
 node1 == 0xac808af1d0911e0bafde6c9cf2d70bfe1076a017
          0x1516F3baEdB1D204D9D1D1ED253424222368D73E

password == 123456789


node2 --  0x0801889a206107c74BEc8450946f6351745475E1

password - 123456789


node3 -- 0x226726471CB14568835622F35398abaCd4c69023


password - 123456789



geth --ipcpath C:\Users\Hibo\Desktop\Blockchain\bil_aglari\__pycache__\Connected_ipc.cpython-312.pyc


sepolia =  0x27a57ced78fC490BCc3cfB257fDB5EEB4E8FF9aC

password = 123456789


beacon-chain == bc9151d647e70cf5e0b6dbcee01998c430a96cb5s

geth --datadir "c:\users\Hibo\Desktop\Blockchain\bil_aglari\sepolia" --sepolia --http --http.api eth,net,web3,admin



geth --datadir "C:\Users\Hibo\Desktop\Deneme\Blockchain\bil_aglari\node1" --dev --password C:\Users\Hibo\Desktop\Deneme\Blockchain\bil_aglari\node1\secret.txt

geth --datadir "C:\Users\Hibo\Desktop\Blockchain\bil_aglari\sepolia" --sepolia account new


 .\prysm.bat beacon-chain --execution-endpoint=\\.\pipe\geth.ipc --sepolia --genesis-state=genesis.ssz --checkpoint-sync-url=https://sepolia.beaconstate.info --genesis-beacon-api-url=https://sepolia.beaconstate.info






